.content-block{
  & > *{
    margin-bottom: $vertical-margin / 2;
  }
  h1{
    text-align: center;
    color: black;
    font-size: 32px;
  }
}

.btn-show-more{
  height: 50px;
  width: 200px;
  position: relative;
  display: block;
  text-align: center;
  text-transform: uppercase;
  font-family: $input-font-family;
  background-color: rgba($primary-color, 0.5);
  color: white;
  border: 1px solid $primary-color;
  padding-left: 15px;
  cursor: pointer;
  transition: background-color 0.6s;
  &:hover{
    background-color: rgba($primary-color, 0.6);
  }
  &:hover img{
    transform: scale(1.4);
  }
  img{
    position: absolute;
    width: 12px;
    height: 10px;
    right: 15px;
    top: calc(50% - 5px);
    transition: transform 0.6s;
  }
}

.input-text{
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  height: 40px;
  box-sizing: border-box;
  border: 1px solid $primary-color;

  input[type="text"]{
    width: 100%;
    text-transform: uppercase;
    font-family: $input-font-family;
    font-weight: 300;
    color: black;
    background-color: white;
    border: 0;
    padding: 10px;

    &::placeholder{
      color: rgba($primary-color, 0.5);
    }
  }
  input[type="submit"]{
    text-transform: uppercase;
    font-family: $input-font-family;
    font-weight: 300;
    color: white;
    background-color: rgba($primary-color, 0.5);
    border: 0;
    outline: none;
    cursor: pointer;
  }
}

.block-search{
  background-color: rgba($primary-color, 0.1);
  padding: 90px 0;
  text-align: center;

  h1{
    color: black;
    text-transform: uppercase;
    letter-spacing: 5.4px;
    font-weight: 300;
    margin: 0;
    & strong{
      color: rgba($primary-color, 0.5);
      font-style: normal;
    }
  }

  .form-search{
    width: 40%;
    margin: 0 auto;
    & > *{
      margin: ($vertical-margin / 2) auto 0 auto;
    }

    .input-text{
      width: 90%;
    }
  }
  .form-select-filter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    & > div{
      display: flex;
      align-items: center;
    }

    input[type="checkbox"]{
      border: 1px solid rgba($primary-color, 0.5);
      border-radius: 0;
      width: 15px;height: 15px;
      appearance: none;
      padding: 0;
      margin: 0px 10px 0 0;
      box-sizing: content-box;

      &:checked{
        appearance: none;
        color: rgba($primary-color, 0.5);
        position: relative;

        &::before{
          content: 'X';
          color: rgba($primary-color, 0.5);
          width: 15px;height: 15px;
          line-height: 15px;
          text-align: center;
          display: block;
          position: absolute;
          top: 0;left:0;
        }
      }
    }
    label{
      text-transform: uppercase;
      padding-top: 2px;
    }
  }
}

.block-list{
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  width: 100%;

  .card{
    width: 18%;
    position: relative;
    margin-right: 2.5%;
    -webkit-box-shadow: 10px 10px 15px 0px rgba(0,0,0,0.15);
    -moz-box-shadow: 10px 10px 15px 0px rgba(0,0,0,0.15);
    box-shadow: 7px 7px 12px 0px rgba(0,0,0,0.15);
    transition: transform 0.7s;

    &:hover{
      transform: translateY(-6px);
    }

    &:last-child{
      margin-right: initial;
    }
    .card-body{
      overflow-x: hidden;
      position: relative;
      &:before{
        content: '';
        position: absolute;
        background-color: rgba(black, 0.5);
        top: 0;left:0;
        width: 100%;height: 100%;
      }
      img{
        max-width: 100%;
        max-height: 100%;
        vertical-align: bottom;
      }
      p{
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 2px;
        position: absolute;
        top: calc(50% - 8px);
        width: 100%;
        color: white;
        margin: 0;
        font-size: 14px;
        height: 16px;
      }
    }
    .card-footer{
      width: 100%;
      background-color: #F3F3F3;
      p{
        font-size: 12px;
        text-transform: uppercase;
        color: black;
        margin: 0;
        padding: 10px;
      }
      a{
        text-decoration: underline;
        color: black;
      }
    }
  }
  .card-add{
    position: relative;
    height: 100%;
    width: 18%;
    align-self: center;
    transition: transform 0.5s;

    &:hover{
      transform: scale(1.1);
    }
    a{
      display: block;
      margin: 0 auto;
      width: 90px;height: 90px;
    }
    img{
      width: 90px;height: 90px;
    }
  }
}

.block-vignette{
  display: flex;
  overflow: hidden;
  flex-wrap: wrap;

  a{
    position: relative;
    display: block;
    height: 120px;
    overflow: hidden;
    margin: 2.5px;
    flex-grow: 0.5;
    max-width: 350px;

    transition: opacity 0.6s;
    &:hover{
      opacity: 0.85;
    }
  }
  img{
    height: auto;
    object-fit: fill;
    max-width: 100%;
    min-width: 100%;
    vertical-align: bottom;
  }
  .card-footer{
    position: absolute;
    bottom: 0px;
    left: 0px;
    background-color: rgba(black, 0.5);
    padding: 5px 0;
    width: 100%;

    p{
      padding: 0;margin: 0;
      text-align: center;
      color: rgba(white, 0.7);
    }
  }
}
